# crypto-p2p

./: .gitignore  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docker-entrypoint-initdb.d/: 01_schema.sql  02_data.sql
src/main/java/org/example/controller/: DealController.java  MediaController.java  OrderController.java
src/main/java/org/example/dto/: DealRegisterRequestDTO.java  DealRegisterResponseDTO.java  OrderGetAllResponseDTO.java  OrderGetByIdResponseDTO.java  OrderSaveRequestDTO.java  OrderSaveResponseDTO.java  SaleRegisterRequestDTO.java  SaleRegisterResponseDTO.java  UploadMultipleMediaResponseDTO.java  UploadSingleMediaResponseDTO.java
src/main/java/org/example/exception/: DealBtcNotEnoughException.java  DealNotEnoughException.java  DealNotFoundException.java  DealPriceChangedException.java  DealRegistrationException.java  OrderNotFoundException.java  UnsupportedContentTypeException.java  UploadException.java
src/main/java/org/example/manager/: DealManager.java  MediaManager.java  OrderManager.java  PriceOrderManager.java
src/main/java/org/example/model/: Cards.java  DealModel.java  OrderModel.java  User.java  UserModel.java
src/main/java/org/example/rowmapper/: DealRowMapper.java  OrderRowMapper.java  UserRowMapper.java
src/main/java/org/example/startup/: StartupConfiguration.java
src/main/resources/: application.properties
src/test/java/org/example/: DealsTest.java  OrderCRUDTest.java  OrdersCRUDTest.java  VerificationTest.java
src/test/resources/: Proect  requests.http
