spring.web.resources.static-locations=file:./media
spring.datasource.url=jdbc:postgresql://localhost:5432/db?user=app&password=pass
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true